{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "name": "backend_diw",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Heringer",
  "license": "ISC",
  "description": ""
}
